\begin{thebibliography}{10}

\bibitem{adve1996shared}
S.~V. Adve and K.~Gharachorloo.
\newblock Shared memory consistency models: A tutorial.
\newblock {\em IEEE Computer}, 29(12):66--76, 1996.

\bibitem{agha1985actors}
G.~A. Agha.
\newblock Actors: a model of concurrent computation in distributed systems.
\newblock 1985.

\bibitem{alvaro2011consistency}
P.~Alvaro, N.~Conway, J.~Hellerstein, and W.~R. Marczak.
\newblock Consistency analysis in {B}loom: a calm and collected approach.
\newblock In {\em CIDR}, pages 249--260. Citeseer, 2011.

\bibitem{armstrong1993concurrent}
J.~Armstrong, R.~Virding, C.~Wikstr{\"o}m, and M.~Williams.
\newblock Concurrent programming in {E}rlang.
\newblock 1993.

\bibitem{artho2003high}
C.~Artho, K.~Havelund, and A.~Biere.
\newblock High-level data races.
\newblock {\em Software Testing, Verification and Reliability}, 13(4):207--227,
  2003.

\bibitem{bernstein2009sql}
P.~A. Bernstein.
\newblock {SQL} isolation levels.
\newblock In {\em Encyclopedia of Database Systems}, pages 2761--2762.
  Springer, 2009.

\bibitem{bocchino2009parallel}
R.~Bocchino, V.~Adve, S.~Adve, and M.~Snir.
\newblock Parallel programming must be deterministic by default.
\newblock In {\em Proceedings of the First USENIX conference on Hot topics in
  parallelism}, pages 4--4. USENIX Association, 2009.

\bibitem{akka}
J.~Boner.
\newblock Akka.
\newblock \url{http://akka.io/}, 2014.

\bibitem{charles2005x10}
P.~Charles, C.~Grothoff, V.~Saraswat, C.~Donawa, A.~Kielstra, K.~Ebcioglu,
  C.~Von~Praun, and V.~Sarkar.
\newblock X10: an object-oriented approach to non-uniform cluster computing.
\newblock {\em ACM SIGPLAN Notices}, 40(10):519--538, 2005.

\bibitem{Chong:2008:RAW:1353522.1353528}
N.~Chong and S.~Ishtiaq.
\newblock Reasoning about the {ARM} weakly consistent memory model.
\newblock In {\em Proceedings of the 2008 ACM SIGPLAN Workshop on Memory
  Systems Performance and Correctness}, MSPC '08, pages 16--19, New York, NY,
  USA, 2008. ACM.

\bibitem{clarke2008minimal}
D.~Clarke, T.~Wrigstad, J.~{\"O}stlund, and E.~B. Johnsen.
\newblock {\em Minimal ownership for active objects}.
\newblock Springer, 2008.

\bibitem{clausen1999branch}
J.~Clausen.
\newblock Branch and bound algorithms-principles and examples.
\newblock {\em Department of Computer Science, University of Copenhagen}, pages
  1--30, 1999.

\bibitem{cunningham2014resilient}
D.~Cunningham, D.~Grove, B.~Herta, A.~Iyengar, K.~Kawachiya, H.~Murata,
  V.~Saraswat, M.~Takeuchi, and O.~Tardieu.
\newblock Resilient x10: efficient failure-aware programming.
\newblock In {\em Proceedings of the 19th ACM SIGPLAN symposium on Principles
  and practice of parallel programming}, pages 67--80. ACM, 2014.

\bibitem{dolby2012data}
J.~Dolby, C.~Hammer, D.~Marino, F.~Tip, M.~Vaziri, and J.~Vitek.
\newblock A data-centric approach to synchronization.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  34(1):4, 2012.

\bibitem{flanagan2003type}
C.~Flanagan and S.~Qadeer.
\newblock A type and effect system for atomicity.
\newblock In {\em ACM SIGPLAN Notices}, volume~38, pages 338--349. ACM, 2003.

\bibitem{Garcia-Molina:1987:SAG:38714.38742}
H.~Garcia-Molina and K.~Salem.
\newblock Sagas.
\newblock {\em SIGMOD Rec.}, 16(3):249--259, Dec. 1987.

\bibitem{gifford1979weighted}
D.~K. Gifford.
\newblock Weighted voting for replicated data.
\newblock In {\em Proceedings of the seventh ACM Symposium on Operating Systems
  Principles}, pages 150--162. ACM, 1979.

\bibitem{haller2010capabilities}
P.~Haller and M.~Odersky.
\newblock Capabilities for uniqueness and borrowing.
\newblock In {\em ECOOP 2010--Object-Oriented Programming}, pages 354--378.
  Springer, 2010.

\bibitem{hallerfutures}
P.~Haller, A.~Prokopec, H.~Miller, V.~Klang, R.~Kuhn, and V.~Jovanovic.
\newblock Futures and promises.
\newblock {\em URL http://docs. scala-lang. org/overviews/core/futures. html}.

\bibitem{hastorun2007dynamo}
D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Pilchin, S.~Sivasubramanian,
  P.~Vosshall, and W.~Vogels.
\newblock Dynamo: Amazon's highly available key-value store.
\newblock In {\em In Proc. SOSP}. Citeseer, 2007.

\bibitem{herlihy2008transactional}
M.~Herlihy and E.~Koskinen.
\newblock Transactional boosting: a methodology for highly-concurrent
  transactional objects.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN Symposium on Principles
  and practice of parallel programming}, pages 207--216. ACM, 2008.

\bibitem{herlihy1990linearizability}
M.~P. Herlihy and J.~M. Wing.
\newblock Linearizability: A correctness condition for concurrent objects.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  12(3):463--492, 1990.

\bibitem{imam2012integrating}
S.~M. Imam and V.~Sarkar.
\newblock Integrating task parallelism with actors.
\newblock In {\em ACM SIGPLAN Notices}, volume~47, pages 753--772. ACM, 2012.

\bibitem{Kermarrec:2001:IAR:383962.384020}
A.-M. Kermarrec, A.~Rowstron, M.~Shapiro, and P.~Druschel.
\newblock The {I}ce{C}ube approach to the reconciliation of divergent replicas.
\newblock In {\em Proceedings of the Twentieth Annual ACM Symposium on
  Principles of Distributed Computing}, PODC '01, pages 210--218, New York, NY,
  USA, 2001. ACM.

\bibitem{lakshman2010cassandra}
A.~Lakshman and P.~Malik.
\newblock Cassandra: a decentralized structured storage system.
\newblock {\em ACM SIGOPS Operating Systems Review}, 44(2):35--40, 2010.

\bibitem{lamport1979make}
L.~Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em Computers, IEEE Transactions on}, 100(9):690--691, 1979.

\bibitem{Lucassen:1988:PES:73560.73564}
J.~M. Lucassen and D.~K. Gifford.
\newblock Polymorphic effect systems.
\newblock In {\em Proceedings of the 15th ACM SIGPLAN-SIGACT {S}ymposium on
  {P}rinciples of {P}rogramming {L}anguages}, POPL '88, pages 47--57, New York,
  NY, USA, 1988. ACM.

\bibitem{marino2009generic}
D.~Marino and T.~Millstein.
\newblock A generic type-and-effect system.
\newblock In {\em Proceedings of the 4th international workshop on Types in
  language design and implementation}, pages 39--50. ACM, 2009.

\bibitem{mcsherry2005uniform}
F.~McSherry.
\newblock A uniform approach to accelerated {P}age{R}ank computation.
\newblock In {\em Proceedings of the 14th international conference on World
  Wide Web}, pages 575--582. ACM, 2005.

\bibitem{rust}
Mozilla.
\newblock The {R}ust programming language homepage.
\newblock \url{http://www.rust-lang.org/}.

\bibitem{muller1999universes}
P.~M{\"u}ller and A.~Poetzsch-Heffter.
\newblock Universes: A type system for controlling representation exposure.
\newblock In {\em Programming Languages and Fundamentals of Programming},
  volume 263. Fernuniversit{\"a}t Hagen, 1999.

\bibitem{mysql}
MySQL.
\newblock Mysql.
\newblock \url{http://dev.mysql.com/}, 2014.

\bibitem{odersky2004overview}
M.~Odersky, P.~Altherr, V.~Cremet, B.~Emir, S.~Maneth, S.~Micheloud,
  N.~Mihaylov, M.~Schinz, E.~Stenman, and M.~Zenger.
\newblock An overview of the {S}cala programming language.
\newblock Technical report, 2004.

\bibitem{concurrentskiplistmap}
Oracle.
\newblock java.util.concurrent.{C}oncurrent{S}kip{L}ist{M}ap.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListMap.html}.

\bibitem{javamemorymodel}
Oracle.
\newblock Java language specification, chapter 17.
\newblock
  \url{http://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html#jls-17.4 },
  2014.

\bibitem{cassandraebay}
F.~Qu and A.~Jambhekar.
\newblock Cassandra at e{B}ay scale.
\newblock \url{http://www.slideshare.net/planetcassandra/5-feng-qu}, 2013.

\bibitem{raynal1995causal}
M.~Raynal and A.~Schiper.
\newblock From causal consistency to sequential consistency in shared memory
  systems.
\newblock In {\em Foundations of Software Technology and Theoretical Computer
  Science}, pages 180--194. Springer, 1995.

\bibitem{redmond2012seven}
E.~Redmond and J.~R. Wilson.
\newblock {\em Seven databases in seven weeks: a guide to modern databases and
  the NoSQL movement}.
\newblock Pragmatic Bookshelf, 2012.

\bibitem{rentsch1982object}
T.~Rentsch.
\newblock Object-oriented programming.
\newblock {\em ACM SIGPLAN Notices}, 17(9):51--57, 1982.

\bibitem{shapiro2011conflict}
M.~Shapiro, N.~Pregui{\c{c}}a, C.~Baquero, and M.~Zawirski.
\newblock Conflict-free replicated data types.
\newblock In {\em Stabilization, Safety, and Security of Distributed Systems},
  pages 386--400. Springer, 2011.

\bibitem{shavit1997software}
N.~Shavit and D.~Touitou.
\newblock Software transactional memory.
\newblock {\em Distributed Computing}, 10(2):99--116, 1997.

\bibitem{terry1994session}
D.~B. Terry, A.~J. Demers, K.~Petersen, M.~J. Spreitzer, M.~M. Theimer, and
  B.~B. Welch.
\newblock Session guarantees for weakly consistent replicated data.
\newblock In {\em Parallel and Distributed Information Systems, 1994.,
  Proceedings of the Third International Conference on}, pages 140--149. IEEE,
  1994.

\bibitem{Terry:1995:MUC:224056.224070}
D.~B. Terry, M.~M. Theimer, K.~Petersen, A.~J. Demers, M.~J. Spreitzer, and
  C.~H. Hauser.
\newblock Managing update conflicts in bayou, a weakly connected replicated
  storage system.
\newblock In {\em Proceedings of the Fifteenth ACM Symposium on Operating
  Systems Principles}, SOSP '95, pages 172--182, New York, NY, USA, 1995. ACM.

\bibitem{Vaziri:2006:ASC:1111320.1111067}
M.~Vaziri, F.~Tip, and J.~Dolby.
\newblock Associating synchronization constraints with data in an
  object-oriented language.
\newblock {\em SIGPLAN Not.}, 41(1):334--345, Jan. 2006.

\bibitem{x10spec}
{V}ijay {S}araswat~et al.
\newblock X10 language specification.
\newblock
  \url{http://x10.sourceforge.net/documentation/languagespec/x10-latest.pdf},
  2014.

\bibitem{vogels2009eventually}
W.~Vogels.
\newblock Eventually consistent.
\newblock {\em Communications of the ACM}, 52(1):40--44, 2009.

\bibitem{wrigstad2009loci}
T.~Wrigstad, F.~Pizlo, F.~Meawad, L.~Zhao, and J.~Vitek.
\newblock Loci: Simple thread-locality for {J}ava.
\newblock In {\em ECOOP 2009--Object-Oriented Programming}, pages 445--469.
  Springer, 2009.

\end{thebibliography}
