This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: ../NosheenZazaBib.bib
Warning--entry type for "akka" isn't style-file defined
--line 111 of file ../NosheenZazaBib.bib
Warning--entry type for "x10spec" isn't style-file defined
--line 150 of file ../NosheenZazaBib.bib
Warning--entry type for "javamemorymodel" isn't style-file defined
--line 208 of file ../NosheenZazaBib.bib
Warning--entry type for "mysql" isn't style-file defined
--line 218 of file ../NosheenZazaBib.bib
Repeated entry---line 258 of file ../NosheenZazaBib.bib
 : @article{artho2003high
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "cassandraebay" isn't style-file defined
--line 507 of file ../NosheenZazaBib.bib
Repeated entry---line 514 of file ../NosheenZazaBib.bib
 : @online{cassandraebay
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in agha1985actors
Warning--empty journal in armstrong1993concurrent
Warning--can't use both volume and number fields in flanagan2003type
Warning--empty year in hallerfutures
Warning--can't use both volume and number fields in imam2012integrating
Warning--empty institution in odersky2004overview
You've used 32 entries,
            2118 wiz_defined-function locations,
            677 strings with 9002 characters,
and the built_in function-call counts, 11845 in all, are:
= -- 1187
> -- 573
< -- 14
+ -- 230
- -- 194
* -- 782
:= -- 1904
add.period$ -- 109
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 463
empty$ -- 920
format.name$ -- 194
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 163
num.names$ -- 64
pop$ -- 244
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 649
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 112
width$ -- 34
write$ -- 356
(There were 2 error messages)
