\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cassandraebay}
\citation{lakshman2010cassandra}
\citation{lakshman2010cassandra}
\citation{vogels2009eventually}
\citation{Chong:2008:RAW:1353522.1353528}
\citation{Vaziri:2006:ASC:1111320.1111067}
\citation{Vaziri:2006:ASC:1111320.1111067}
\citation{lakshman2010cassandra}
\citation{hastorun2007dynamo}
\citation{redmond2012seven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Domain}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Centric Constraints}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Sets}{1}{subsection.2.1}}
\citation{javamemorymodel}
\citation{mysql}
\citation{rentsch1982object}
\citation{artho2003high}
\citation{muller1999universes}
\citation{clarke2008minimal}
\citation{haller2010capabilities}
\citation{dolby2012data}
\citation{charles2005x10}
\citation{x10spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Replicated Data Consistency Constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Prospectives}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Region Abstractions}{2}{subsection.3.1}}
\citation{bocchino2009parallel}
\citation{agha1985actors}
\citation{armstrong1993concurrent}
\citation{odersky2004overview}
\citation{akka}
\citation{imam2012integrating}
\citation{liu2008coqa}
\citation{bernstein2009sql}
\citation{marino2009generic}
\citation{flanagan2003type}
\citation{shavit1997software}
\citation{alvaro2011consistency}
\citation{hallerfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouping and Classifying Operations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency Constraints}{3}{subsection.3.3}}
\citation{wrigstad2009loci}
\citation{herlihy2008transactional}
\citation{dolby2012data}
\bibstyle{abbrv}
\bibdata{../NosheenZazaBib}
\bibcite{agha1985actors}{1}
\bibcite{alvaro2011consistency}{2}
\bibcite{armstrong1993concurrent}{3}
\bibcite{artho2003high}{4}
\bibcite{bernstein2009sql}{5}
\bibcite{bocchino2009parallel}{6}
\bibcite{akka}{7}
\bibcite{charles2005x10}{8}
\bibcite{Chong:2008:RAW:1353522.1353528}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Directions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achievements}{4}{section.5}}
\bibcite{clarke2008minimal}{10}
\bibcite{dolby2012data}{11}
\bibcite{x10spec}{12}
\bibcite{flanagan2003type}{13}
\bibcite{haller2010capabilities}{14}
\bibcite{hallerfutures}{15}
\bibcite{hastorun2007dynamo}{16}
\bibcite{herlihy2008transactional}{17}
\bibcite{imam2012integrating}{18}
\bibcite{lakshman2010cassandra}{19}
\bibcite{liu2008coqa}{20}
\bibcite{marino2009generic}{21}
\bibcite{muller1999universes}{22}
\bibcite{mysql}{23}
\bibcite{odersky2004overview}{24}
\bibcite{javamemorymodel}{25}
\bibcite{cassandraebay}{26}
\bibcite{redmond2012seven}{27}
\bibcite{rentsch1982object}{28}
\bibcite{shavit1997software}{29}
\bibcite{Vaziri:2006:ASC:1111320.1111067}{30}
\bibcite{vogels2009eventually}{31}
\bibcite{wrigstad2009loci}{32}
