This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: ../NosheenZazaBib.bib
Warning--entry type for "concurrentskiplistmap" isn't style-file defined
--line 54 of file ../NosheenZazaBib.bib
Warning--entry type for "akka" isn't style-file defined
--line 193 of file ../NosheenZazaBib.bib
Warning--entry type for "x10spec" isn't style-file defined
--line 232 of file ../NosheenZazaBib.bib
Warning--entry type for "javamemorymodel" isn't style-file defined
--line 290 of file ../NosheenZazaBib.bib
Warning--entry type for "mysql" isn't style-file defined
--line 300 of file ../NosheenZazaBib.bib
Repeated entry---line 340 of file ../NosheenZazaBib.bib
 : @article{artho2003high
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "cassandraebay" isn't style-file defined
--line 589 of file ../NosheenZazaBib.bib
Repeated entry---line 596 of file ../NosheenZazaBib.bib
 : @online{cassandraebay
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in agha1985actors
Warning--empty journal in armstrong1993concurrent
Warning--can't use both volume and number fields in flanagan2003type
Warning--empty year in hallerfutures
Warning--can't use both volume and number fields in imam2012integrating
Warning--empty institution in odersky2004overview
Warning--can't use both volume and number fields in terry1995managing
You've used 41 entries,
            2118 wiz_defined-function locations,
            730 strings with 10707 characters,
and the built_in function-call counts, 15298 in all, are:
= -- 1547
> -- 712
< -- 19
+ -- 285
- -- 240
* -- 1007
:= -- 2437
add.period$ -- 140
call.type$ -- 41
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 605
empty$ -- 1202
format.name$ -- 240
if$ -- 3308
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 208
num.names$ -- 82
pop$ -- 303
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 883
swap$ -- 184
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 7
while$ -- 148
width$ -- 43
write$ -- 459
(There were 2 error messages)
