\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{cassandraebay}
\citation{vogels2009eventually}
\citation{cockcroft2011benchmarking}
\citation{vogels2009eventually}
\citation{wiki:lies:mark}
\citation{lakshman2010cassandra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Domain}{1}{section.1}}
\citation{adve1996shared}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Distributed Systems}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stats of the Art}{2}{section.3}}
\bibstyle{abbrv}
\bibdata{../NosheenZazaBib}
\bibcite{adve1996shared}{1}
\bibcite{cockcroft2011benchmarking}{2}
\bibcite{lakshman2010cassandra}{3}
\bibcite{cassandraebay}{4}
\bibcite{vogels2009eventually}{5}
\bibcite{wiki:lies:mark}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency Levels Definitions}{3}{subsection.3.1}}
