This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: ../NosheenZazaBib.bib
Warning--entry type for "rust" isn't style-file defined
--line 56 of file ../NosheenZazaBib.bib
Warning--entry type for "concurrentskiplistmap" isn't style-file defined
--line 142 of file ../NosheenZazaBib.bib
Warning--entry type for "akka" isn't style-file defined
--line 272 of file ../NosheenZazaBib.bib
Warning--entry type for "x10spec" isn't style-file defined
--line 311 of file ../NosheenZazaBib.bib
Warning--entry type for "javamemorymodel" isn't style-file defined
--line 369 of file ../NosheenZazaBib.bib
Warning--entry type for "mysql" isn't style-file defined
--line 379 of file ../NosheenZazaBib.bib
Repeated entry---line 419 of file ../NosheenZazaBib.bib
 : @article{artho2003high
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "cassandraebay" isn't style-file defined
--line 668 of file ../NosheenZazaBib.bib
Repeated entry---line 675 of file ../NosheenZazaBib.bib
 : @online{cassandraebay
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in agha1985actors
Warning--empty journal in armstrong1993concurrent
Warning--can't use both volume and number fields in flanagan2003type
Warning--empty year in hallerfutures
Warning--can't use both volume and number fields in imam2012integrating
Warning--empty institution in odersky2004overview
You've used 47 entries,
            2118 wiz_defined-function locations,
            766 strings with 11937 characters,
and the built_in function-call counts, 18000 in all, are:
= -- 1837
> -- 822
< -- 23
+ -- 332
- -- 278
* -- 1178
:= -- 2843
add.period$ -- 162
call.type$ -- 47
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 718
empty$ -- 1413
format.name$ -- 278
if$ -- 3915
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 41
newline$ -- 238
num.names$ -- 94
pop$ -- 346
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1080
swap$ -- 228
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 177
width$ -- 49
write$ -- 531
(There were 2 error messages)
