\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chong:2008:RAW:1353522.1353528}
\citation{adve1996shared}
\citation{lamport1979make}
\citation{herlihy1990linearizability}
\citation{raynal1995causal}
\citation{terry1995managing}
\citation{concurrentskiplistmap}
\citation{cassandraebay}
\citation{lakshman2010cassandra}
\citation{lakshman2010cassandra}
\citation{vogels2009eventually}
\citation{Vaziri:2006:ASC:1111320.1111067}
\citation{Vaziri:2006:ASC:1111320.1111067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Domain}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Centric Constraints}{1}{section.2}}
\citation{lakshman2010cassandra}
\citation{hastorun2007dynamo}
\citation{redmond2012seven}
\citation{javamemorymodel}
\citation{mysql}
\citation{rentsch1982object}
\citation{artho2003high}
\citation{muller1999universes}
\citation{clarke2008minimal}
\citation{haller2010capabilities}
\citation{dolby2012data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atomic Sets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Replicated Data Consistency Constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Prospectives}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Region Abstractions}{2}{subsection.3.1}}
\citation{bocchino2009parallel}
\citation{charles2005x10}
\citation{x10spec}
\citation{agha1985actors}
\citation{armstrong1993concurrent}
\citation{odersky2004overview}
\citation{akka}
\citation{imam2012integrating}
\citation{liu2008coqa}
\citation{alvaro2011consistency}
\citation{hallerfutures}
\citation{wrigstad2009loci}
\citation{herlihy2008transactional}
\citation{bernstein2009sql}
\citation{marino2009generic}
\citation{Lucassen:1988:PES:73560.73564}
\citation{flanagan2003type}
\citation{shavit1997software}
\citation{gifford1979weighted}
\citation{terry1994session}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency-Related Properties and Constraints}{3}{subsection.3.2}}
\citation{dolby2012data}
\citation{concurrentskiplistmap}
\bibstyle{abbrv}
\bibdata{../NosheenZazaBib}
\bibcite{adve1996shared}{1}
\bibcite{agha1985actors}{2}
\bibcite{alvaro2011consistency}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current State of Work and Research Directions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achievements}{4}{section.5}}
\bibcite{armstrong1993concurrent}{4}
\bibcite{artho2003high}{5}
\bibcite{bernstein2009sql}{6}
\bibcite{bocchino2009parallel}{7}
\bibcite{akka}{8}
\bibcite{charles2005x10}{9}
\bibcite{Chong:2008:RAW:1353522.1353528}{10}
\bibcite{clarke2008minimal}{11}
\bibcite{dolby2012data}{12}
\bibcite{x10spec}{13}
\bibcite{flanagan2003type}{14}
\bibcite{gifford1979weighted}{15}
\bibcite{haller2010capabilities}{16}
\bibcite{hallerfutures}{17}
\bibcite{hastorun2007dynamo}{18}
\bibcite{herlihy2008transactional}{19}
\bibcite{herlihy1990linearizability}{20}
\bibcite{imam2012integrating}{21}
\bibcite{lakshman2010cassandra}{22}
\bibcite{lamport1979make}{23}
\bibcite{concurrentskiplistmap}{24}
\bibcite{liu2008coqa}{25}
\bibcite{Lucassen:1988:PES:73560.73564}{26}
\bibcite{marino2009generic}{27}
\bibcite{muller1999universes}{28}
\bibcite{mysql}{29}
\bibcite{odersky2004overview}{30}
\bibcite{javamemorymodel}{31}
\bibcite{cassandraebay}{32}
\bibcite{raynal1995causal}{33}
\bibcite{redmond2012seven}{34}
\bibcite{rentsch1982object}{35}
\bibcite{shavit1997software}{36}
\bibcite{terry1994session}{37}
\bibcite{terry1995managing}{38}
\bibcite{Vaziri:2006:ASC:1111320.1111067}{39}
\bibcite{vogels2009eventually}{40}
\bibcite{wrigstad2009loci}{41}
