This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: abbrv.bst
Database file #1: ../NosheenZazaBib.bib
Warning--entry type for "cassandraebay" isn't style-file defined
--line 238 of file ../NosheenZazaBib.bib
Repeated entry---line 245 of file ../NosheenZazaBib.bib
 : @online{cassandraebay
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lakshman:2010:CDS:1773912.1773922"
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4672 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 161
> -- 66
< -- 0
+ -- 26
- -- 20
* -- 98
:= -- 282
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 137
format.name$ -- 20
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 error message)
