\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chong:2008:RAW:1353522.1353528}
\citation{adve1996shared}
\citation{lamport1979make}
\citation{herlihy1990linearizability}
\citation{raynal1995causal}
\citation{Terry:1995:MUC:224056.224070}
\citation{concurrentskiplistmap}
\citation{mcsherry2005uniform}
\citation{clausen1999branch}
\citation{cassandraebay}
\citation{lakshman2010cassandra}
\citation{lakshman2010cassandra}
\citation{vogels2009eventually}
\citation{Vaziri:2006:ASC:1111320.1111067}
\citation{Vaziri:2006:ASC:1111320.1111067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Domain}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Centric Atomicity Constraints}{1}{section.2}}
\citation{lakshman2010cassandra}
\citation{hastorun2007dynamo}
\citation{redmond2012seven}
\citation{javamemorymodel}
\citation{mysql}
\citation{rentsch1982object}
\citation{artho2003high}
\citation{muller1999universes,clarke2008minimal,haller2010capabilities}
\citation{dolby2012data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding Replicated Data Consistency Constraints}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Region Abstractions}{2}{subsection.3.1}}
\citation{rust}
\citation{bocchino2009parallel}
\citation{charles2005x10}
\citation{x10spec}
\citation{agha1985actors}
\citation{armstrong1993concurrent}
\citation{odersky2004overview}
\citation{akka}
\citation{imam2012integrating}
\citation{alvaro2011consistency}
\citation{hallerfutures}
\citation{wrigstad2009loci}
\citation{herlihy2008transactional}
\citation{Kermarrec:2001:IAR:383962.384020}
\citation{shapiro2011conflict}
\citation{Garcia-Molina:1987:SAG:38714.38742}
\citation{bernstein2009sql}
\citation{marino2009generic}
\citation{Lucassen:1988:PES:73560.73564}
\citation{flanagan2003type}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency-Related Properties and Constraints}{3}{subsection.3.2}}
\citation{shavit1997software}
\citation{gifford1979weighted}
\citation{terry1994session}
\citation{dolby2012data}
\citation{concurrentskiplistmap}
\citation{cunningham2014resilient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current State of Work and Research Directions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achievements}{4}{section.5}}
\bibstyle{abbrv}
\bibdata{../NosheenZazaBib}
\bibcite{adve1996shared}{1}
\bibcite{agha1985actors}{2}
\bibcite{alvaro2011consistency}{3}
\bibcite{armstrong1993concurrent}{4}
\bibcite{artho2003high}{5}
\bibcite{bernstein2009sql}{6}
\bibcite{bocchino2009parallel}{7}
\bibcite{akka}{8}
\bibcite{charles2005x10}{9}
\bibcite{Chong:2008:RAW:1353522.1353528}{10}
\bibcite{clarke2008minimal}{11}
\bibcite{clausen1999branch}{12}
\bibcite{cunningham2014resilient}{13}
\bibcite{dolby2012data}{14}
\bibcite{flanagan2003type}{15}
\bibcite{Garcia-Molina:1987:SAG:38714.38742}{16}
\bibcite{gifford1979weighted}{17}
\bibcite{haller2010capabilities}{18}
\bibcite{hallerfutures}{19}
\bibcite{hastorun2007dynamo}{20}
\bibcite{herlihy2008transactional}{21}
\bibcite{herlihy1990linearizability}{22}
\bibcite{imam2012integrating}{23}
\bibcite{Kermarrec:2001:IAR:383962.384020}{24}
\bibcite{lakshman2010cassandra}{25}
\bibcite{lamport1979make}{26}
\bibcite{Lucassen:1988:PES:73560.73564}{27}
\bibcite{marino2009generic}{28}
\bibcite{mcsherry2005uniform}{29}
\bibcite{rust}{30}
\bibcite{muller1999universes}{31}
\bibcite{mysql}{32}
\bibcite{odersky2004overview}{33}
\bibcite{concurrentskiplistmap}{34}
\bibcite{javamemorymodel}{35}
\bibcite{cassandraebay}{36}
\bibcite{raynal1995causal}{37}
\bibcite{redmond2012seven}{38}
\bibcite{rentsch1982object}{39}
\bibcite{shapiro2011conflict}{40}
\bibcite{shavit1997software}{41}
\bibcite{terry1994session}{42}
\bibcite{Terry:1995:MUC:224056.224070}{43}
\bibcite{Vaziri:2006:ASC:1111320.1111067}{44}
\bibcite{x10spec}{45}
\bibcite{vogels2009eventually}{46}
\bibcite{wrigstad2009loci}{47}
